<!doctype html>
<html>
<head>
    <title>Chat</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px 'Noto Sans', Arial;
        }

        form {
            background: #6441a4;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            background-color: #fff;
            width: 9%;
            border: none;
            padding: 10px;
            font-size: 16px;
        }

        .navbar {
            background-color: #6441a4;
            color: #fff;
            font-size: 30px;
        }

        .navbar span {
            display: block;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<div class="navbar">
    <span>Chat</span>
</div>

<ul id="messages"></ul>

<form action="">
    <label for="message"></label>
    <input id="message" type="text" autocomplete="off" placeholder="Enter message..."/>
    <button>Send</button>
</form>

<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="js/main.js"></script>
</body>
</html>